<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        .container {
            background-color: rgb(43, 126, 38);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-content {
            background-color: #e7e7e7;
            width: 350px;
            height: 70vh;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap ;
            padding: 25px;
            overflow: hidden;
        }
        h1 {
            font-size: 2.5em;
        }
        .container-input {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: -5%;
            margin: 0 auto;
            width: 300px;
            height: 30vh;
            padding: 10px;
        }
        input[type="text"] {
            width: 100%;
            height: 45px;
            padding: 0 40px;
            margin: auto;
            border-radius: 7px;
            outline: none;
            border: 1px solid #939393;
            border-bottom: 2px solid #939393;
        }
        input[type="text"]:focus {
            border-color: blue;
        }
        input[type="text"]::placeholder {
            color: #bfbfbf;
            font-size: 17px;
        }
        .container-button {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: 10%;
            width: 100%;
            height: auto;
        }
        input[type="submit"] {
            width: 100%;
            height: auto;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(0, 120, 0);
            color: white;
        }
        input[type="submit"]:hover {
            background-color: rgb(0, 133, 0);
            transform: scale(102%);
            cursor: pointer;
            transition: .2s all ease;
        }
        input[type="submit"]:active{
            background-color: rgb(0, 77, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <h1 class="title">Login</h1>
            <div class="container-input">
                <input type="text" placeholder="Masukkan Nama">
                <input type="text" placeholder="Masukkan Password">
            </div>
            <div class="container-button">
                <input type="submit" value="Mulai Quizz" name="login">
            </div>
        </div>
    </div>
</body>
</html>